{
    "name":        "nninvoice/novalnet-nninvoice-module",
    "description": "This module only for learning purpose",
    "type":        "oxideshop-module",
    "keywords":    [
        "oxid",
        "modules",
        "eShop"
    ],
    "homepage":    "https://www.novalcet.de",
    "license":     [
        "GPL-3.0",
        "proprietary"
    ],
    "authors":     [
        {
            "name":  "Oxid Demo",
            "email": "technical@novalnet.de"
        }
    ],
    "extra":       {
        "oxideshop": {
            "target-directory": "oe/nninvoice"
        }
    },
    "autoload":    {
        "psr-4": {
            "oe\\nninvoice\\": "../../../source/modules/oe/nninvoice"
       }
    }
}
